[mergerules]
# '=' keep two (default when values missing), '|' or for compare, '>' superior. '*' multiplicator factor to accept the rules, if absent rules don't need bitrate to compare.
audio=DTS>E-AC-3*300>AAC*10>MP3,DTS=Flac,Flac>AAC

[software]
mediainfo=mediainfo
ffmpeg=ffmpeg
ffprobe=ffprobe
fpcalc=fpcalc
mkvmerge=mkvmerge