[mergerules]
# '=' keep two (default when values missing), '|' or for compare, '>' superior. '*' multiplicator factor to accept the rules, if absent rules don't need bitrate to compare.
video=x266*6>x265*2>x264
audio=DTS>E-AC-3*300>AAC*10>MP3,DTS=Flac,Flac>AAC

[software]
mediainfo=mediainfo
ffmpeg=/home/franco/Downloads/ffmpeg-5.1.1-amd64-static/ffmpeg
fpcalc=fpcalc
