[mergerules]
# '=' keep two (default when values missing), '|' or for compare, '>' superior. '*' multiplicator factor to accept the rules, if absent rules don't need bitrate to compare.
audio=DTS>E-AC-3*1.1>AAC*2>MP3,DTS=Flac,Flac>AAC,Flac>E-AC-3,Flac>MP3,Flac>OPUS,AAC*1.1>AC-3,Flac>AC-3,DTS>AC-3,E-AC-3*1>AC-3,AAC*1>E-AC-3,Flac>PCM,AAC LC SBR*1.0>E-AC-3,AAC LC SBR*1.0>AC-3,AAC LC SBR*2>MP3,AAC LC SBR*1>AAC,AAC*1>AAC LC SBR,FLAC>AAC LC SBR,DTS>AAC LC SBR,E-AC-3*1.1>AAC LC SBR

[software]
mediainfo=mediainfo
ffmpeg=ffmpeg
ffprobe=ffprobe
fpcalc=fpcalc
mkvmerge=mkvmerge
audio_sync=/home/vmsam/audio_sync